<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>django-app:{% block title %} base{% endblock title %}</title>
    <style>
      .menu{
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .menu li{
        margin-right: 20px;
      }
      .hamburger{
        color: #fff;
        display: none;
        z-index: 100000000000000000;
      }
      .hamburger:hover{
        background: white;
        color: black;
        border: white 1px solid;
      }
      .menu.show {
        position: fixed;
        top: 0;
        left:0;
        height: 100vh;
        width: 100vw;
        background-color: rgb(0 0 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000000000000;
        transition: 0.5s;
      }
      .menu.show li{
        display: block;
        z-index: 10000000000000;
      }
      @media (max-width: 967px) { 
        .menu li{
          display: none;
        }
        .hamburger{
          display: flex;
        }
      }
    </style>
    {% block style %}
    {% endblock style %}
</head>
<body>
    <nav class="navbar  bg-dark navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}">App-Django</a>
          </button>
          <main>
          <div id="navbarNav">
            <ul class="navbar-nav menu">
                <li><a class="nav-link" href="{% url 'home' %}">Inicio</a></li>
                {% if user.is_authenticated %}
                <li><a class="nav-link">Chat</a></li>
                <li><a class="nav-link">Usuarios</a></li>
                <li class="nav-item"><a class="nav-link">Tareas pendientes</a></li>
                <li class="nav-item"><a class="nav-link">Tareas completadas</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Cerrar Secion</a></li>
                {% elif not user.is_authenticated %}
                <li class="nav-item"><a class="nav-link" href="{% url 'signup' %}">Iniciar</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Ingresar </a></li>
                {% endif %}
            </ul>
            <div class="hamburger">
              <i class="fas fa-bars nav-link"></i>
            </div>
          </div>
        </main>
        </div>
      </nav>
    {% block content %}
    {% endblock %}
    <script>
      const button_menu = document.querySelector('.hamburger');
      const menu = document.querySelector('.menu');
      button_menu.addEventListener('click', function() {
        menu.classList.toggle('show');
      });
    </script>
</body>
</html>